# Basic Options
set-window-option -g pane-base-index 1
set-option -g set-titles on
set-option -g bell-action any
set-window-option -g automatic-rename on

# Enable mouse
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}')"


# Copy mode
# setw -g mode-keys vi
# bind ` copy-mode
# unbind p
# bind p paste-buffer
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection
# bind -t vi-copy Escape cancel

# Integration with zsh & make it look nice with colors
set-option -g default-shell /usr/bin/zsh
# set -g default-terminal "myterm-it"
# env TERM=myterm-it tmux
# set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'


# set tmux to 256 colors
set -g default-terminal "tmux-256color-italic"
set-option -ga terminal-overrides ",tmux-256color-italic:Tc"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

source-file ~/.tmux.sensible
source-file ~/.tmux.plugins
source-file ~/.tmux.ui
